# VRisingServerApiPlugin

./: .gitignore  ApiPlugin.cs  LICENSE  ListUtils.cs  NuGet.Config  Plugin.cs  QueryParamUtils.cs  README.md  ServerWorld.cs  VRisingServerApiPlugin.csproj  nuget.nuspec  thunderstore.toml
.github/workflows/: build.yaml
attributes/: HttpHandlerAttribute.cs
attributes/methods/: HttpAttribute.cs  HttpDelete.cs  HttpGet.cs  HttpPatch.cs  HttpPost.cs  HttpPut.cs
attributes/parameters/: HttpParamAttribute.cs  QueryParam.cs  RequestBody.cs  UrlParam.cs
clans/: ApiClan.cs  ClanUtils.cs  ClansApiResponse.cs  ClansCommands.cs
command/: Command.cs  CommandHandler.cs  CommandRegistry.cs  InternalServerError.cs  ServerWebAPISystemPatches.cs
endpoints/clans/: ApiClan.cs  ClanUtils.cs  ClansApiResponse.cs  ClansEndpoints.cs
endpoints/players/: ApiPlayer.cs  Converters.cs  PlayerApiResponse.cs  PlayerUtils.cs  PlayersEndpoints.cs
http/: BodyParserUtils.cs  HttpException.cs  HttpRequest.cs  HttpRequestParser.cs  ParamUtils.cs  QueryParamUtils.cs
http/security/: AuthorizedUser.cs  HttpSecuritySingleton.cs
players/: ApiPlayer.cs  Converters.cs  PlayerApiResponse.cs  PlayerListApiResponse.cs  PlayerUtils.cs  PlayersCommands.cs
query/: AsyncQuery.cs  QueryDispatcher.cs  Status.cs
