<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>VRisingServerApiPlugin</AssemblyName>
        <Description>Plugin used to better interface between the Server and the API</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>VRisingServerApiPlugin</RootNamespace>
        <Authors>jays</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <BepInExPluginGuid>jays.VRisingServerApiPlugin</BepInExPluginGuid>

        <GamePath>C:\Users\Jérémy\Documents\GitHub\v-rising-server\server\bin</GamePath>
        <PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Target Name="CopyDLLsToTargetServer" AfterTargets="Build">
        <Message Text="Copying plugin dlls to dev server" Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(PluginsPath)" />
        <Message Text="Successfuly copied plugin dlls" Importance="High" />
    </Target>
</Project>
